<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    
        body {
            background: #c2c2c2;
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', Verdana, Tahoma, sans-serif;
        }

        @media screen and (max-width: 600px) {
            table [class='responsive-table'] {
                width: 100% !important;
                padding: .5rem 5%;
            }
            table [class='responsive-table2'] {
                width: 100% !important;
            }
            img [class='responsive-image'] {
                max-width: 100% !important;
                height: auto !important;
            }
            td [class='headline'] {
                font-size: 1.2rem !important;
                background: #222;
                color: #fff;
                padding-bottom: 1.2rem;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <!-- FULL WIDTH CONTAINER -->
    <table width="100%" cellspacing='0' cellpadding='0' border="0">
        <tr>
            <td align="center">
                <!-- 600PX CONTAINER -->
                <table width='600' cellspacing='0' cellpadding='0' border='0' class="responsive-table">
                   
                    <tr>
                        <td>
                           
                            <img src="/shrimpsalad.jpg" alt="shrimp salad" width="600" height="auto" class="responsive-image">
                            
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size: 2rem; padding-top: 1.3rem;" class="headline">
                            Thank you for your patronage
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 1.2rem 0; font-size: 1.1rem;">I'm baby iPhone activated charcoal cupidatat poke brooklyn, keffiyeh tacos. Yuccie irure vaporware qui bicycle rights. Marfa succulents gluten-free vexillologist. Chicharrones squid gluten-free blog organic, poke VHS. 

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width='300' align="right" class="responsive-table2">
                                <tr>
                                    <td bgcolor="#green" cellspacing='0' cellpadding='0' border='0' style="padding: 1rem;">
                                        Shabby chic taiyaki reprehenderit banh mi, austin dolore glossier cardigan intelligentsia wolf. Vice fugiat blue bottle single-origin coffee kitsch chartreuse prism eu gluten-free ut post-ironic before they sold out bicycle rights ullamcosold out bicycle rights ullamco.
                                    </td>
                                </tr>
                            </table>
                            <table width='300' align="left" class="responsive-table2">
                                <tr>
                                    <td bgcolor="greenyellow" cellspacing='0' cellpadding='0' border='0' style="padding: 1rem;">
                                        In lumbersexual marfa, lo-fi kogi hoodie dolore. Ut craft beer in kinfolk leggings everyday carry, health goth freegan. Post-ironic forage ullamco fixie affogato jean shorts aesthetic lyft enamel pin occupy flexitarian nisi. Kombucha glossier disrupt locavore master cleanse.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>

            </td>
        </tr>

    </table>
</body>
</html>